{
  "name": "aiclass-text-engine",
  "private": true,
  "type": "module",
  "scripts": {
    "vendor:sync": "node tools/sync-vendor.mjs",
    "course:new": "node tools/aiclass.mjs course:new",
    "course:check": "node tools/aiclass.mjs course:check",
    "lesson:generate": "node tools/aiclass.mjs lesson:generate",
    "course:preview": "node tools/aiclass.mjs course:preview",
    "course:export": "node tools/aiclass.mjs course:export",
    "course:restore": "node tools/aiclass.mjs course:restore",
    "test": "node tests/run-tests.mjs",
    "test:browser": "node tests/browser-smoke.mjs && node ../../shared/engine/tests/overlay-scrollbar-pin-smoke.mjs .",
    "test:visual-theme": "node tests/visual-theme-smoke.mjs",
    "test:debug-shell": "node tests/debug-shell-smoke.mjs",
    "test:stem-zoom": "node ../../shared/engine/tests/stem-zoom-fit-smoke.mjs . && node ../../shared/engine/tests/stem-zoom-smoke.mjs ."
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "ajv": "^8.20.0",
    "katex": "^0.18.1"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
